# constructionops

BuildrOpsBE-main/: README.md  docker-compose.yml  (+2 more)
BuildrOpsBE-main/BuildingBlocks/Common.Logging/: Common.Logging.csproj
BuildrOpsBE-main/BuildrOpsBE-main/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  ocelot.Development.json
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Domain/: BuildrOps.Domain.csproj
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Domain/Common/: EntityBase.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Domain/Entities/: PermissionDb.cs  RoleDataModel.cs  RolePermissionMap.cs  UserDataModel.cs  WorkScheduleLibraryDataModel.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/: BuildrOps.Infrastructure.csproj
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/Calendarific/: CalendarificAPIService.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/Dapper/: Dapper.cs  IDapper.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/Filters/: SwaggerSecurityRequirementsDocumentFilter.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/Persistence/: LoginContext.cs
BuildrOpsBE-main/BuildrOpsBE-main/Services/Login/Login.Infrastructure/Repositories/: CompanyProfileRepository.cs  FrequentsRepository.cs  NotificationRepository.cs  ResourceTypeRepository.cs  TitleLibraryRepository.cs  UserRepository.cs  WorkSchduleLibraryRepository.cs  WorkSchduleRepository.cs
BuildrOpsBE-main/Services/Login/Login.API/: BuildrOps.API.csproj  Dockerfile  Startup.cs  appsettings.json
BuildrOpsBE-main/Services/Login/Login.API/Controllers/: ConstraintsController.cs  FrequentsController.cs  HolidayController.cs  InternalResourceController.cs  LoginController.cs  NotificationController.cs  PermissionController.cs  ResourceTypeController.cs  SettingsController.cs  TaxExemptionController.cs  TitleController.cs  TitleLibraryController.cs
BuildrOpsBE-main/Services/Login/Login.API/Extensions/: HostExtensions.cs  HttpContextExtensions.cs
BuildrOpsBE-main/Services/Login/Login.API/SwaggerFilters/: SwaggerFileOperationFilter.cs  SwaggerJsonIgnoreFilter.cs
BuildrOpsBE-main/Services/Login/Login.Application/: ApplicationServiceRegistration.cs  BuildrOps.Application.csproj
BuildrOpsBE-main/Services/Login/Login.Application/AWSCredentials/: AmazonS3Credentials.cs
BuildrOpsBE-main/Services/Login/Login.Application/Behaviours/: ValidationBehaviour.cs
BuildrOpsBE-main/Services/Login/Login.Application/Contracts/Infrastructure/: IAmazonS3Services.cs  ICalendarific.cs
BuildrOpsBE-main/Services/Login/Login.Application/Contracts/Persistence/: ICompanyRegistration.cs  IFrequents.cs  IHoliday.cs  IResourceType.cs  ISettings.cs  IUserRepository.cs  IWorkScheduleLibrary.cs
BuildrOpsBE-main/Services/Login/Login.Application/Exceptions/: ValidationException.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/CompanyBasicRegistration/: CompanyBasicRegistrationCommand.cs  CompanyBasicRegistrationHandler.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/EmailVerification/: EmailVerificationHandler.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/FindCompany/: FindCompanyCommand.cs  FindCompanyHandler.cs  FindCompanyResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/FindDomain/: FindDomainCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/FindEmail/: FindEmailHandler.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/FindUserName/: FindUserNameHandler.cs  FindUserNameResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyBasicRegistration/Command/ResendEmail/: ResendEmailResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanyProfile/CompanyDetails/Commands/: GetCompanyDetailHandler.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/CompanySettings/Command/CreateCompanySettingValue/: CreateCompanySettingCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/DeleteDepartment/: DeleteDepartmentHandler.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/DeleteDepartmentLibrary/: DeleteDepartmentLibraryCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/GetDepartment/: GetDepartmentCommand.cs  GetDepartmentHandler.cs  GetDepartmentResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/GetDepartmentLibrary/: GetDepartmentLibraryCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/UpdateDepartment/: UpdateDepartmentHandler.cs  UpdateDepartmentResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Department/Commands/UpdateDepartmentLibrary/: UpdateDepartmentLibraryHandler.cs  UpdateDepartmentLibraryResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/ForgetPassword/: ForgotPasswordCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Frequents/Command/GetFrequents/: GetFrequentsResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Frequents/Command/InsertOrUpdateFrequents/: InsertOrUpdateFrequentsCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/GetCountryList/: GetCountryListCommand.cs
BuildrOpsBE-main/Services/Login/Login.Application/Features/Holiday/Commands/CreateHoliday/: CreateHolidayResponse.cs
BuildrOpsBE-main/Services/Login/Login.Application/Mappings/: MappingProfile.cs
BuildrOpsBE-main/Services/Login/Login.Application/Models/: SettingOptionRoute.cs
(+489 files in other folders)
